(function() {
  function getOrCreateUUID() {
    const key = 'visitor_uuid';
    let uuid = localStorage.getItem(key);

    if (!uuid) {
      uuid = ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
        (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
      );
      localStorage.setItem(key, uuid);
    }

    return uuid;
  }

  // Store the UUID globally for use in links
  window.visitorUUID = getOrCreateUUID();

  // OPTIONAL: Append UUID to specific outbound links
  document.addEventListener('DOMContentLoaded', () => {
    const links = document.querySelectorAll('a[data-track-uuid="true"]');

    links.forEach(link => {
      const url = new URL(link.href);
      url.searchParams.set('ref_id', window.visitorUUID);
      link.href = url.toString();
    });
  });
})();